CMD Line
#1. Run a flask app 
FLASK_APP=flask-hello-app.py flask run
OR FLASK_APP=app.py FLASK_DEBUG=true flask run


FLASK_APP=flaskr FLASK_DEBUG=true flask run


OR use below line in the python code

if __name__ == '__main__':
  app.run()
=======================================
DEBUG mode using py
$ py
>>> from flask_hello_app import Person, db
>>> Person.query.all()
=====================
Equivalent of unix touch command
fsutil file createnew filename 0

===========
pip install Flask-Migrate

flask db init
flask db migrate
==============
ORM Modelling

db.relationship

    Allows SQLAlchemy to identity relationships between models
    Links relationships with backrefs (child1.some_parent)
    Configures relationship dynamics between parents and children, including options like lazy, collection_class, and cascade
============
pip install psycopg2

===============
>>> from app import db,Venue,Artist,Concert
>>> venue1 = Venue(name='The Musical Hop',genres='Jazz,Reggae,Swing,Classical,Folk',city='San Francisco',state='CA',address='1015 Folsom Street',phone='123-123-1234',image_link='https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60',facebook_link='https://www.facebook.com/TheMusicalHop',website='https://www.themusicalhop.com',seeking_talent=True,seeking_description='We are on the lookout for a local artist to play every two weeks. Please call us.')
>>>artist1 = Artist(name='Guns N Petals',city='San Francisco',state='CA',phone='326-123-5000',genres='Rock n Roll',image_link='https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80',facebook_link='https://www.facebook.com/GunsNPetals',website='https://www.gunsnpetalsband.com',seeking_venue=True,seeking_description='Looking for shows to perform at in the San Francisco Bay Area!')

=============
DB INSERTS -
INSERT INTO public.venue(
	 id,name, genres, city, state, address, phone, image_link, facebook_link, website, seeking_talent, seeking_description)
	VALUES (2, 'The Dueling Pianos Bar', 'Classical,R&B,Hip-Hop', 'New York', 'NY', '335 Delancey Street','914-003-1132', 
			'https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80',
			'https://www.facebook.com/theduelingpianos', 'https://www.theduelingpianos.com', False, null);
	
INSERT INTO public.venue(
	 id,name, genres, city, state, address, phone, image_link, facebook_link, website, seeking_talent, seeking_description)
	VALUES ( 3,'Park Square Live Music & Coffee', 'Rock n Roll,Jazz,Classical,Folk', 'San Francisco', 'CA', '34 Whiskey Moore Ave','415-000-1234', 
			'https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80',
			'https://www.facebook.com/ParkSquareLiveMusicAndCoffee', 'https://www.parksquarelivemusicandcoffee.com', False, null);
			
INSERT INTO public.artist(
	id, name, city, state, phone, genres, image_link, facebook_link, website, seeking_venue, seeking_description)
	VALUES (2, 'Matt Quevedo', 'New York', 'NY', '300-400-5000', 'Jazz', 'https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80'
			, 'https://www.facebook.com/mattquevedo923251523', null, False, null);
			
INSERT INTO public.artist(
	id, name, city, state, phone, genres, image_link, facebook_link, website, seeking_venue, seeking_description)
	VALUES (6, 'The Wild Sax Band', 'San Francisco', 'CA', '432-325-5432', 'Jazz,Classical', 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80'
			, null, null, False, null);
INSERT INTO public.show(
	id, venue_id, artist_id, start_date)
	VALUES (1, 1, 4, '2019-05-21T21:30:00.000Z');
INSERT INTO public.show(
	id, venue_id, artist_id, start_date)
	VALUES (2, 3, 5, '2019-06-15T23:00:00.000Z');
INSERT INTO public.show(
	id, venue_id, artist_id, start_date)
	VALUES (3, 3, 6, '2035-04-01T20:00:00.000Z');
INSERT INTO public.show(
	id, venue_id, artist_id, start_date)
	VALUES (4, 3, 6, '2035-04-08T20:00:00.000Z');
INSERT INTO public.show(
	id, venue_id, artist_id, start_date)
	VALUES (5, 3, 6, '2035-04-15T20:00:00.000Z');
